<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil pemesanan</title>
  </head>
  <body style="font-size: 22px;font-family: 'Times New Roman', Times, serif;">
    <h1 align="center">Thank You</h1>
    <hr color="blue" />
    <p>
      Thank you for ordering from Black Goose Bistro.We have received the
      following information about your order:
    </p>
    <h3 style="color: red">Your Infromation</h3>
    <label style="margin: 30px" for=""><b>Nama:</b>Jak siregar</label>
    <br>
    <label style="margin: 30px" for=""><b>Addres:</b>Depok</label>
    <br>
    <label style="margin: 30px" for=""><b>Telephone number:</b>083942387424</label>
    <br>
    <label style="margin: 30px" for=""><b>Email Address:</b>jak@gmail.com</label>
    
    <p><b>Delivery instruction:</b>Ring the middle buzzer.If nobody answers,text me.</p>

    <h3 style="color: red;">Your pizza</h3>
    <label style="margin: 30px;" for=""><b>Crust:</b>White</label>
    <br>
    <label style="margin: 30px;" for=""><b>Topping:</b>red sauce,mozzarella,paperoni,mushrooms</label>
    <br>
    <label style="margin: 30px;" for=""><b>Number:1</b></label>
    
    <hr color="orange"/>
    
    <p>This site is for educational purposes only.No Pizzas will be deliverid</p>



  </body>
</html>
